# This is a generated file. Not intended for manual editing.
services:
  colorsapi:
    build:
      context: "/Users/thomasmilton/RiderProjects/ColorsApi"
      dockerfile: "ColorsApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/ColorsApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "colorsapi:dev"
    ports: []
    volumes:
    - "/Users/thomasmilton/RiderProjects/ColorsApi/ColorsApi:/app:rw"
    - "/Users/thomasmilton/RiderProjects/ColorsApi:/src:rw"
    - "/Users/thomasmilton/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
